-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le :  ven. 06 oct. 2017 à 12:28
-- Version du serveur :  10.1.22-MariaDB
-- Version de PHP :  7.1.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Base de données :  `you2u_beta`
--

-- --------------------------------------------------------

--
-- Structure de la table `categorie_service`
--

CREATE TABLE `categorie_service` (
  `idCategorieService` int(11) NOT NULL,
  `nomCategorieService` varchar(50) CHARACTER SET latin1 NOT NULL,
  `descriptionCategorie` text CHARACTER SET latin1 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `categorie_service`
--


-- --------------------------------------------------------

--
-- Structure de la table `favoris`
--

CREATE TABLE `favoris` (
  `idFavori` int(11) NOT NULL,
  `idUser` int(11) NOT NULL COMMENT 'id de l''users qui fav un autre user ou un service. ',
  `idServiceFavori` int(11) NOT NULL COMMENT 'ID du services ajouté au favoris',
  `idUserFavori` int(11) NOT NULL COMMENT 'ID de l''user favoris'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `meilleures_services_users`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `meilleures_services_users` (
`idService` int(11)
,`titreService` varchar(100)
,`pseudo` varchar(60)
,`moyenne` decimal(7,4)
);

-- --------------------------------------------------------

--
-- Structure de la table `messagerie`
--

CREATE TABLE `messagerie` (
  `idMessage` int(11) NOT NULL,
  `idExpediteur` int(11) NOT NULL COMMENT 'via ID table Users',
  `idDestinataire` int(11) NOT NULL,
  `message` text NOT NULL,
  `dateEnvoi` int(11) NOT NULL,
  `lu` tinyint(1) NOT NULL COMMENT 'Retourne 0 si non lu, Retourne 1 si lu '
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `note_services`
--

CREATE TABLE `note_services` (
  `idNoteService` int(11) NOT NULL,
  `idService` int(11) NOT NULL COMMENT 'A partir de la table qui liste les services',
  `idUserNotant` int(11) NOT NULL,
  `note` tinyint(4) NOT NULL,
  `commentaires` text,
  `dateCommentaire` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `note_services`
--


-- --------------------------------------------------------

--
-- Structure de la table `note_users`
--

CREATE TABLE `note_users` (
  `idNoteUser` int(11) NOT NULL,
  `idUserNoted` int(11) NOT NULL COMMENT 'Retourne l''utilisateur qui est noté',
  `idNotedBy` int(11) NOT NULL COMMENT 'retourne l''utilisateur qui a émis la note',
  `note` tinyint(4) NOT NULL,
  `commentaires` text NOT NULL,
  `dateCommentaire` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `note_users`
--


-- --------------------------------------------------------

--
-- Structure de la table `services`
--

CREATE TABLE `services` (
  `idService` int(11) NOT NULL,
  `titreService` varchar(100) NOT NULL,
  `idCategorieService` int(11) NOT NULL,
  `idUserProposantService` int(11) NOT NULL,
  `tarifService` float NOT NULL,
  `descriptionService` text NOT NULL,
  `lieuService` int(11) NOT NULL,
  `datePublicationService` int(11) NOT NULL COMMENT 'Date de publication de l''annonce (récupéré en TIMESTAMP)',
  `perimetreAction` int(11) NOT NULL COMMENT 'Perimetre en KM autour de l''adresse du fournisseur service (déplacement)',
  `validation` tinyint(4) NOT NULL,
  `ouvert` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `services`
--


-- --------------------------------------------------------

--
-- Structure de la table `signalements_services`
--

CREATE TABLE `signalements_services` (
  `idSignalement` int(11) NOT NULL,
  `idUserSignale` int(11) NOT NULL,
  `idServiceSignale` int(11) NOT NULL,
  `idUserAlertant` int(11) NOT NULL,
  `dateAlerte` int(11) NOT NULL,
  `message` text CHARACTER SET latin1 NOT NULL,
  `traitementAlerte` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Prend la valeur 0 quand non trait? , et un quand trait?.'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `signalements_services`
--


-- --------------------------------------------------------

--
-- Structure de la table `signalements_users`
--

CREATE TABLE `signalements_users` (
  `idSignalementUser` int(11) NOT NULL,
  `idUserSignale` int(11) NOT NULL,
  `idUserAlertant` int(11) NOT NULL,
  `dateAlerte` int(11) NOT NULL,
  `message` text NOT NULL,
  `traitementAlerte` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 quand non traité. 1 quand traité.'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `signalements_users`
--


-- --------------------------------------------------------

--
-- Structure de la table `temoignages`
--

CREATE TABLE `temoignages` (
  `idTemoignage` int(11) NOT NULL,
  `idUserTemoignant` int(11) NOT NULL,
  `temoignage` text CHARACTER SET latin1 NOT NULL,
  `dateTemoignage` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Structure de la table `users`
--

CREATE TABLE `users` (
  `idUser` int(11) NOT NULL,
  `pseudo` varchar(60) NOT NULL,
  `prenom` varchar(60) NOT NULL,
  `nom` varchar(60) NOT NULL,
  `email` varchar(150) NOT NULL,
  `motDePasse` varchar(60) NOT NULL,
  `adresse` varchar(150) NOT NULL,
  `codePostal` varchar(25) NOT NULL,
  `codeINSEE` int(11) NOT NULL,
  `ville` varchar(60) NOT NULL,
  `telMobile` varchar(20) NOT NULL,
  `telFixe` varchar(20) NOT NULL,
  `photo` varchar(100) NOT NULL,
  `cleValidation` int(11) NOT NULL,
  `profilVisible` tinyint(1) NOT NULL,
  `validation` tinyint(1) NOT NULL COMMENT '-1 : Utilisateur banni / 0 = Validation par mail requise / 1 = Utilisateurs validé par mail ',
  `roleUser` varchar(20) NOT NULL DEFAULT 'ROLE_USER'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `users`
--


-- --------------------------------------------------------

--
-- Structure de la table `villes_rhone`
--

CREATE TABLE `villes_rhone` (
  `codeINSEE` int(5) NOT NULL,
  `codePostal` int(5) DEFAULT NULL,
  `commune` varchar(33) DEFAULT NULL,
  `departement` varchar(5) DEFAULT NULL,
  `region` varchar(11) DEFAULT NULL,
  `statut` varchar(20) DEFAULT NULL,
  `altitudeMoyenne` decimal(4,1) DEFAULT NULL,
  `superficie` decimal(5,1) DEFAULT NULL,
  `population` decimal(6,1) DEFAULT NULL,
  `geo_point_2d` varchar(28) DEFAULT NULL,
  `geo_shape` varchar(1203) DEFAULT NULL,
  `idGeofla` int(5) DEFAULT NULL,
  `codeCommune` int(3) DEFAULT NULL,
  `codeCanton` int(2) DEFAULT NULL,
  `codeArrondissement` int(1) DEFAULT NULL,
  `codeDepartement` int(2) DEFAULT NULL,
  `codeRegion` int(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `villes_rhone`
--

CREATE TABLE `vue_commentaires_services` (
`pseudo` varchar(60)
,`note` tinyint(4)
,`commentaires` text
,`idUserNotant` int(11)
,`idService` int(11)
,`dateCommentaire` int(11)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vue_commentaires_user`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `vue_commentaires_user` (
`idUserNoted` int(11)
,`idNotedBy` int(11)
,`note` tinyint(4)
,`commentaires` text
,`dateCommentaire` int(11)
,`pseudo` varchar(60)
,`idUser` int(11)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vue_globale`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `vue_globale` (
`idUser` int(11)
,`pseudo` varchar(60)
,`prenom` varchar(60)
,`nom` varchar(60)
,`email` varchar(150)
,`motDePasse` varchar(60)
,`adresse` varchar(150)
,`codePostal` varchar(25)
,`codeINSEE` int(11)
,`ville` varchar(60)
,`telMobile` varchar(20)
,`telFixe` varchar(20)
,`photo` varchar(100)
,`cleValidation` int(11)
,`validation` tinyint(1)
,`roleUser` varchar(20)
,`idNoteService` int(11)
,`noteIdService` int(11)
,`idUserNotant` int(11)
,`note` tinyint(4)
,`commentaires` text
,`idService` int(11)
,`idCategorieService` int(11)
,`idUserProposantService` int(11)
,`titreService` varchar(100)
,`tarifService` float
,`descriptionService` text
,`lieuService` int(11)
,`datePublicationService` int(11)
,`perimetreAction` int(11)
,`validationService` tinyint(4)
,`ouvert` tinyint(1)
,`nomCategorieService` varchar(50)
,`descriptionCategorie` text
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vue_liste_annonces`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `vue_liste_annonces` (
`idUser` int(11)
,`pseudo` varchar(60)
,`prenom` varchar(60)
,`nom` varchar(60)
,`email` varchar(150)
,`motDePasse` varchar(60)
,`adresse` varchar(150)
,`codePostal` varchar(25)
,`codeINSEE` int(11)
,`ville` varchar(60)
,`telMobile` varchar(20)
,`telFixe` varchar(20)
,`photo` varchar(100)
,`cleValidation` int(11)
,`validation` tinyint(1)
,`roleUser` varchar(20)
,`idService` int(11)
,`idCategorieService` int(11)
,`idUserProposantService` int(11)
,`titreService` varchar(100)
,`tarifService` float
,`descriptionService` text
,`lieuService` int(11)
,`datePublicationService` int(11)
,`perimetreAction` int(11)
,`validationService` tinyint(4)
,`ouvert` tinyint(1)
,`nomCategorieService` varchar(50)
,`descriptionCategorie` text
,`commune` varchar(33)
,`codePostal_annonce` int(5)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vue_profil_user`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `vue_profil_user` (
`idUser` int(11)
,`pseudo` varchar(60)
,`prenom` varchar(60)
,`nom` varchar(60)
,`email` varchar(150)
,`adresse` varchar(150)
,`codePostal` varchar(25)
,`ville` varchar(60)
,`telMobile` varchar(20)
,`telFixe` varchar(20)
,`photo` varchar(100)
,`validationUser` tinyint(1)
,`idService` int(11)
,`idUserProposantService` int(11)
,`titreService` varchar(100)
,`datePublicationService` int(11)
,`validation` tinyint(4)
,`ouvert` tinyint(1)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vue_services`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `vue_services` (
`idUser` int(11)
,`pseudo` varchar(60)
,`prenom` varchar(60)
,`nom` varchar(60)
,`email` varchar(150)
,`motDePasse` varchar(60)
,`adresse` varchar(150)
,`codePostal` varchar(25)
,`codeINSEE` int(11)
,`ville` varchar(60)
,`telMobile` varchar(20)
,`telFixe` varchar(20)
,`photo` varchar(100)
,`cleValidation` int(11)
,`validation` tinyint(1)
,`roleUser` varchar(20)
,`idService` int(11)
,`idCategorieService` int(11)
,`idUserProposantService` int(11)
,`titreService` varchar(100)
,`tarifService` float
,`descriptionService` text
,`lieuService` int(11)
,`datePublicationService` int(11)
,`perimetreAction` int(11)
,`validationService` tinyint(4)
,`ouvert` tinyint(1)
,`nomCategorieService` varchar(50)
,`descriptionCategorie` text
,`commune` varchar(33)
,`codePostal_annonce` int(5)
,`geo_point_2d` varchar(28)
);

-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `vue_services_profil`
-- (Voir ci-dessous la vue réelle)
--
CREATE TABLE `vue_services_profil` (
`idUser` int(11)
,`pseudo` varchar(60)
,`prenom` varchar(60)
,`nom` varchar(60)
,`email` varchar(150)
,`motDePasse` varchar(60)
,`adresse` varchar(150)
,`codePostal` varchar(25)
,`codeINSEE` int(11)
,`ville` varchar(60)
,`telMobile` varchar(20)
,`telFixe` varchar(20)
,`profilVisible` tinyint(1)
,`photo` varchar(100)
,`cleValidation` int(11)
,`validation` tinyint(1)
,`roleUser` varchar(20)
,`idService` int(11)
,`idCategorieService` int(11)
,`idUserProposantService` int(11)
,`titreService` varchar(100)
,`tarifService` float
,`descriptionService` text
,`lieuService` int(11)
,`datePublicationService` int(11)
,`perimetreAction` int(11)
,`validationService` tinyint(4)
,`ouvert` tinyint(1)
,`nomCategorieService` varchar(50)
,`descriptionCategorie` text
,`commune` varchar(33)
,`codePostal_annonce` int(5)
,`geo_point_2d` varchar(28)
);

-- --------------------------------------------------------

--
-- Structure de la vue `meilleures_services_users`
--
DROP TABLE IF EXISTS `meilleures_services_users`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `meilleures_services_users`  AS  select `services`.`idService` AS `idService`,`services`.`titreService` AS `titreService`,`users`.`pseudo` AS `pseudo`,avg(`note_users`.`note`) AS `moyenne` from ((`services` join `users` on((`services`.`idUserProposantService` = `users`.`idUser`))) join `note_users` on((`users`.`idUser` = `note_users`.`idUserNoted`))) group by `users`.`idUser` order by avg(`note_users`.`note`) desc ;

-- --------------------------------------------------------

--
-- Structure de la vue `vue_commentaires_services`
--
DROP TABLE IF EXISTS `vue_commentaires_services`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vue_commentaires_services`  AS  select `users`.`pseudo` AS `pseudo`,`note_services`.`note` AS `note`,`note_services`.`commentaires` AS `commentaires`,`note_services`.`idUserNotant` AS `idUserNotant`,`note_services`.`idService` AS `idService`,`note_services`.`dateCommentaire` AS `dateCommentaire` from (`note_services` join `users`) where (`users`.`idUser` = `note_services`.`idUserNotant`) ;

-- --------------------------------------------------------

--
-- Structure de la vue `vue_commentaires_user`
--
DROP TABLE IF EXISTS `vue_commentaires_user`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vue_commentaires_user`  AS  select `note_users`.`idUserNoted` AS `idUserNoted`,`note_users`.`idNotedBy` AS `idNotedBy`,`note_users`.`note` AS `note`,`note_users`.`commentaires` AS `commentaires`,`note_users`.`dateCommentaire` AS `dateCommentaire`,`users`.`pseudo` AS `pseudo`,`users`.`idUser` AS `idUser` from (`users` join `note_users`) where (`users`.`idUser` = `note_users`.`idNotedBy`) ;

-- --------------------------------------------------------

--
-- Structure de la vue `vue_globale`
--
DROP TABLE IF EXISTS `vue_globale`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vue_globale`  AS  select `users`.`idUser` AS `idUser`,`users`.`pseudo` AS `pseudo`,`users`.`prenom` AS `prenom`,`users`.`nom` AS `nom`,`users`.`email` AS `email`,`users`.`motDePasse` AS `motDePasse`,`users`.`adresse` AS `adresse`,`users`.`codePostal` AS `codePostal`,`users`.`codeINSEE` AS `codeINSEE`,`users`.`ville` AS `ville`,`users`.`telMobile` AS `telMobile`,`users`.`telFixe` AS `telFixe`,`users`.`photo` AS `photo`,`users`.`cleValidation` AS `cleValidation`,`users`.`validation` AS `validation`,`users`.`roleUser` AS `roleUser`,`note_services`.`idNoteService` AS `idNoteService`,`note_services`.`idService` AS `noteIdService`,`note_services`.`idUserNotant` AS `idUserNotant`,`note_services`.`note` AS `note`,`note_services`.`commentaires` AS `commentaires`,`services`.`idService` AS `idService`,`services`.`idCategorieService` AS `idCategorieService`,`services`.`idUserProposantService` AS `idUserProposantService`,`services`.`titreService` AS `titreService`,`services`.`tarifService` AS `tarifService`,`services`.`descriptionService` AS `descriptionService`,`services`.`lieuService` AS `lieuService`,`services`.`datePublicationService` AS `datePublicationService`,`services`.`perimetreAction` AS `perimetreAction`,`services`.`validation` AS `validationService`,`services`.`ouvert` AS `ouvert`,`categorie_service`.`nomCategorieService` AS `nomCategorieService`,`categorie_service`.`descriptionCategorie` AS `descriptionCategorie` from (((`services` join `note_services`) join `users`) join `categorie_service`) where ((`note_services`.`idService` = `services`.`idService`) and (`services`.`idUserProposantService` = `users`.`idUser`) and (`categorie_service`.`idCategorieService` = `services`.`idCategorieService`)) ;

-- --------------------------------------------------------

--
-- Structure de la vue `vue_liste_annonces`
--
DROP TABLE IF EXISTS `vue_liste_annonces`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vue_liste_annonces`  AS  select `users`.`idUser` AS `idUser`,`users`.`pseudo` AS `pseudo`,`users`.`prenom` AS `prenom`,`users`.`nom` AS `nom`,`users`.`email` AS `email`,`users`.`motDePasse` AS `motDePasse`,`users`.`adresse` AS `adresse`,`users`.`codePostal` AS `codePostal`,`users`.`codeINSEE` AS `codeINSEE`,`users`.`ville` AS `ville`,`users`.`telMobile` AS `telMobile`,`users`.`telFixe` AS `telFixe`,`users`.`photo` AS `photo`,`users`.`cleValidation` AS `cleValidation`,`users`.`validation` AS `validation`,`users`.`roleUser` AS `roleUser`,`services`.`idService` AS `idService`,`services`.`idCategorieService` AS `idCategorieService`,`services`.`idUserProposantService` AS `idUserProposantService`,`services`.`titreService` AS `titreService`,`services`.`tarifService` AS `tarifService`,`services`.`descriptionService` AS `descriptionService`,`services`.`lieuService` AS `lieuService`,`services`.`datePublicationService` AS `datePublicationService`,`services`.`perimetreAction` AS `perimetreAction`,`services`.`validation` AS `validationService`,`services`.`ouvert` AS `ouvert`,`categorie_service`.`nomCategorieService` AS `nomCategorieService`,`categorie_service`.`descriptionCategorie` AS `descriptionCategorie`,`villes_rhone`.`commune` AS `commune`,`villes_rhone`.`codePostal` AS `codePostal_annonce` from (((`services` join `users`) join `categorie_service`) join `villes_rhone`) where ((`services`.`idUserProposantService` = `users`.`idUser`) and (`categorie_service`.`idCategorieService` = `services`.`idCategorieService`) and (`villes_rhone`.`codeINSEE` = `services`.`lieuService`)) ;

-- --------------------------------------------------------

--
-- Structure de la vue `vue_profil_user`
--
DROP TABLE IF EXISTS `vue_profil_user`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vue_profil_user`  AS  select `users`.`idUser` AS `idUser`,`users`.`pseudo` AS `pseudo`,`users`.`prenom` AS `prenom`,`users`.`nom` AS `nom`,`users`.`email` AS `email`,`users`.`adresse` AS `adresse`,`users`.`codePostal` AS `codePostal`,`users`.`ville` AS `ville`,`users`.`telMobile` AS `telMobile`,`users`.`telFixe` AS `telFixe`,`users`.`photo` AS `photo`,`users`.`validation` AS `validationUser`,`services`.`idService` AS `idService`,`services`.`idUserProposantService` AS `idUserProposantService`,`services`.`titreService` AS `titreService`,`services`.`datePublicationService` AS `datePublicationService`,`services`.`validation` AS `validation`,`services`.`ouvert` AS `ouvert` from (`users` join `services`) ;

-- --------------------------------------------------------

--
-- Structure de la vue `vue_services`
--
DROP TABLE IF EXISTS `vue_services`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vue_services`  AS  select `users`.`idUser` AS `idUser`,`users`.`pseudo` AS `pseudo`,`users`.`prenom` AS `prenom`,`users`.`nom` AS `nom`,`users`.`email` AS `email`,`users`.`motDePasse` AS `motDePasse`,`users`.`adresse` AS `adresse`,`users`.`codePostal` AS `codePostal`,`users`.`codeINSEE` AS `codeINSEE`,`users`.`ville` AS `ville`,`users`.`telMobile` AS `telMobile`,`users`.`telFixe` AS `telFixe`,`users`.`photo` AS `photo`,`users`.`cleValidation` AS `cleValidation`,`users`.`validation` AS `validation`,`users`.`roleUser` AS `roleUser`,`services`.`idService` AS `idService`,`services`.`idCategorieService` AS `idCategorieService`,`services`.`idUserProposantService` AS `idUserProposantService`,`services`.`titreService` AS `titreService`,`services`.`tarifService` AS `tarifService`,`services`.`descriptionService` AS `descriptionService`,`services`.`lieuService` AS `lieuService`,`services`.`datePublicationService` AS `datePublicationService`,`services`.`perimetreAction` AS `perimetreAction`,`services`.`validation` AS `validationService`,`services`.`ouvert` AS `ouvert`,`categorie_service`.`nomCategorieService` AS `nomCategorieService`,`categorie_service`.`descriptionCategorie` AS `descriptionCategorie`,`villes_rhone`.`commune` AS `commune`,`villes_rhone`.`codePostal` AS `codePostal_annonce`,`villes_rhone`.`geo_point_2d` AS `geo_point_2d` from (((`services` join `users`) join `categorie_service`) join `villes_rhone`) where ((`services`.`idUserProposantService` = `users`.`idUser`) and (`categorie_service`.`idCategorieService` = `services`.`idCategorieService`) and (`villes_rhone`.`codeINSEE` = `services`.`lieuService`)) ;

-- --------------------------------------------------------

--
-- Structure de la vue `vue_services_profil`
--
DROP TABLE IF EXISTS `vue_services_profil`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vue_services_profil`  AS  select `users`.`idUser` AS `idUser`,`users`.`pseudo` AS `pseudo`,`users`.`prenom` AS `prenom`,`users`.`nom` AS `nom`,`users`.`email` AS `email`,`users`.`motDePasse` AS `motDePasse`,`users`.`adresse` AS `adresse`,`users`.`codePostal` AS `codePostal`,`users`.`codeINSEE` AS `codeINSEE`,`users`.`ville` AS `ville`,`users`.`telMobile` AS `telMobile`,`users`.`telFixe` AS `telFixe`,`users`.`profilVisible` AS `profilVisible`,`users`.`photo` AS `photo`,`users`.`cleValidation` AS `cleValidation`,`users`.`validation` AS `validation`,`users`.`roleUser` AS `roleUser`,`services`.`idService` AS `idService`,`services`.`idCategorieService` AS `idCategorieService`,`services`.`idUserProposantService` AS `idUserProposantService`,`services`.`titreService` AS `titreService`,`services`.`tarifService` AS `tarifService`,`services`.`descriptionService` AS `descriptionService`,`services`.`lieuService` AS `lieuService`,`services`.`datePublicationService` AS `datePublicationService`,`services`.`perimetreAction` AS `perimetreAction`,`services`.`validation` AS `validationService`,`services`.`ouvert` AS `ouvert`,`categorie_service`.`nomCategorieService` AS `nomCategorieService`,`categorie_service`.`descriptionCategorie` AS `descriptionCategorie`,`villes_rhone`.`commune` AS `commune`,`villes_rhone`.`codePostal` AS `codePostal_annonce`,`villes_rhone`.`geo_point_2d` AS `geo_point_2d` from (((`services` join `users`) join `categorie_service`) join `villes_rhone`) where ((`services`.`idUserProposantService` = `users`.`idUser`) and (`categorie_service`.`idCategorieService` = `services`.`idCategorieService`) and (`villes_rhone`.`codeINSEE` = `services`.`lieuService`)) ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `categorie_service`
--
ALTER TABLE `categorie_service`
  ADD PRIMARY KEY (`idCategorieService`);

--
-- Index pour la table `favoris`
--
ALTER TABLE `favoris`
  ADD PRIMARY KEY (`idFavori`),
  ADD KEY `USER_EST_FAVORISE` (`idUserFavori`),
  ADD KEY `SERVICE_EST_FAVORISE` (`idServiceFavori`),
  ADD KEY `MET_EN_FAVORI` (`idUser`);

--
-- Index pour la table `messagerie`
--
ALTER TABLE `messagerie`
  ADD PRIMARY KEY (`idMessage`),
  ADD KEY `EMET_MESSAGE` (`idExpediteur`),
  ADD KEY `RECOIT_MESSAGE` (`idDestinataire`);

--
-- Index pour la table `note_services`
--
ALTER TABLE `note_services`
  ADD PRIMARY KEY (`idNoteService`),
  ADD KEY `EST_NOTE` (`idService`),
  ADD KEY `NOTE_LE_SERVICE` (`idUserNotant`);

--
-- Index pour la table `note_users`
--
ALTER TABLE `note_users`
  ADD PRIMARY KEY (`idNoteUser`),
  ADD KEY `RECOIT_NOTE` (`idUserNoted`),
  ADD KEY `EMET_NOTE` (`idNotedBy`);

--
-- Index pour la table `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`idService`),
  ADD KEY `PROPOSE_UN_SERVICE` (`idUserProposantService`),
  ADD KEY `FAIT PARTIE D'UNE CATEGORIE DE SERVICE` (`idCategorieService`),
  ADD KEY `EST_LIE_A_UN_CODEPOSTAL` (`lieuService`);

--
-- Index pour la table `signalements_services`
--
ALTER TABLE `signalements_services`
  ADD PRIMARY KEY (`idSignalement`),
  ADD KEY `SIGNALE_UN_UTILISATEUR` (`idUserAlertant`),
  ADD KEY `USER_EST_SIGNALE` (`idUserSignale`),
  ADD KEY `SERVICE_EST_SIGNALE` (`idServiceSignale`);

--
-- Index pour la table `signalements_users`
--
ALTER TABLE `signalements_users`
  ADD PRIMARY KEY (`idSignalementUser`);

--
-- Index pour la table `temoignages`
--
ALTER TABLE `temoignages`
  ADD PRIMARY KEY (`idTemoignage`),
  ADD KEY `UN_UTILISATEUR_TEMOIGNE` (`idUserTemoignant`);

--
-- Index pour la table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`idUser`);

--
-- Index pour la table `villes_rhone`
--
ALTER TABLE `villes_rhone`
  ADD PRIMARY KEY (`codeINSEE`),
  ADD UNIQUE KEY `Code INSEE` (`codeINSEE`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `categorie_service`
--
ALTER TABLE `categorie_service`
  MODIFY `idCategorieService` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT pour la table `favoris`
--
ALTER TABLE `favoris`
  MODIFY `idFavori` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT pour la table `messagerie`
--
ALTER TABLE `messagerie`
  MODIFY `idMessage` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT pour la table `note_services`
--
ALTER TABLE `note_services`
  MODIFY `idNoteService` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT pour la table `note_users`
--
ALTER TABLE `note_users`
  MODIFY `idNoteUser` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT pour la table `services`
--
ALTER TABLE `services`
  MODIFY `idService` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;
--
-- AUTO_INCREMENT pour la table `signalements_services`
--
ALTER TABLE `signalements_services`
  MODIFY `idSignalement` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT pour la table `signalements_users`
--
ALTER TABLE `signalements_users`
  MODIFY `idSignalementUser` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT pour la table `temoignages`
--
ALTER TABLE `temoignages`
  MODIFY `idTemoignage` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT pour la table `users`
--
ALTER TABLE `users`
  MODIFY `idUser` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- Contraintes pour les tables déchargées
--

--
-- Contraintes pour la table `favoris`
--
ALTER TABLE `favoris`
  ADD CONSTRAINT `UN SERVICE EST FAVORISE` FOREIGN KEY (`idServiceFavori`) REFERENCES `services` (`idService`),
  ADD CONSTRAINT `UN UTILISATEUR EST FAVORIS` FOREIGN KEY (`idUserFavori`) REFERENCES `users` (`idUser`);

--
-- Contraintes pour la table `messagerie`
--
ALTER TABLE `messagerie`
  ADD CONSTRAINT `EMET_UN_MESSAGE` FOREIGN KEY (`idExpediteur`) REFERENCES `users` (`idUser`),
  ADD CONSTRAINT `RECOIT_UN_MESSAGE` FOREIGN KEY (`idDestinataire`) REFERENCES `users` (`idUser`);

--
-- Contraintes pour la table `note_services`
--
ALTER TABLE `note_services`
  ADD CONSTRAINT `FAIT_PARTIE_D'UN_TYPE_DE_SERVICES` FOREIGN KEY (`idService`) REFERENCES `services` (`idService`),
  ADD CONSTRAINT `UN_UTILISATEUR_NOTE` FOREIGN KEY (`idUserNotant`) REFERENCES `users` (`idUser`);

--
-- Contraintes pour la table `note_users`
--
ALTER TABLE `note_users`
  ADD CONSTRAINT `A_ETE_NOTE` FOREIGN KEY (`idUserNoted`) REFERENCES `users` (`idUser`),
  ADD CONSTRAINT `NOTE_UN_UTILISATEUR` FOREIGN KEY (`idNotedBy`) REFERENCES `users` (`idUser`);

--
-- Contraintes pour la table `services`
--
ALTER TABLE `services`
  ADD CONSTRAINT `EST_LIE_A_UN_CODEPOSTAL` FOREIGN KEY (`lieuService`) REFERENCES `villes_rhone` (`codeINSEE`),
  ADD CONSTRAINT `FAIT PARTIE D'UNE CATEGORIE DE SERVICE` FOREIGN KEY (`idCategorieService`) REFERENCES `categorie_service` (`idCategorieService`),
  ADD CONSTRAINT `PROPOSE_UN_SERVICE` FOREIGN KEY (`idUserProposantService`) REFERENCES `users` (`idUser`);

--
-- Contraintes pour la table `signalements_services`
--
ALTER TABLE `signalements_services`
  ADD CONSTRAINT `UN_UTILISATEUR_EST_SIGNALE` FOREIGN KEY (`idUserSignale`) REFERENCES `users` (`idUser`),
  ADD CONSTRAINT `UN_UTILSATEUR_SIGNALE` FOREIGN KEY (`idUserAlertant`) REFERENCES `users` (`idUser`);

--
-- Contraintes pour la table `temoignages`
--
ALTER TABLE `temoignages`
  ADD CONSTRAINT `UN_UTILISATEUR_TEMOIGNE` FOREIGN KEY (`idUserTemoignant`) REFERENCES `users` (`idUser`);
COMMIT;
